server.port =9090
application.name=Digital-Bihar
ui.username=satyam
ui.password=kumar
isOffline=true
backup.driver.path=C:\\private\\DB
#================================
# Mail Server Configuration
#================================
mail.host=smtp.gmail.com
mail.port=587
mail.username=noreply.digitalbihar@gmail.com
mail.password=digitalbihar@123
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.debug=true

# ===============================
# MYSQL DATABASE
# ===============================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/digitalbihar?autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=Tej@digital123

#================================
# SMS Configuration
#================================
sms_gateWay_URL=https://49.50.67.32/smsapi/jsonapi.jsp
sms_user_name=DIGITALB
sms_user_pass=di@123
sms_header_value=DBIHAR
	
#================================
# Payment Gateway Configuration
#================================
accessCode=AVTB84GD70BH06BTHB
workingkey=1EFFD3C28976432C4E5F5A5066DAEAF0
merchantId=215467
redirectURL=http://64.202.184.116:8080/Bihar/api/v0/cache/ccavResponseHandler
cancelURL==http://64.202.184.116:8080/Bihar/api/v0/cache/ccavResponseHandler
forwordUrl=http://www.digitalbihar.com/ccavResponseHandler?encrypted=