server.port =9090
application.name=Digital-Bihar
ui.username=satyam
ui.password=kumar
isOffline=true
backup.driver.path=C:\\private\\DB
#================================
# Mail Server Configuration
#================================
mail.host=smtp.gmail.com
mail.port=587
mail.username=satyamk328@gmail.com
mail.password=papa@1234
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.debug=true

# ===============================
# MYSQL DATABASE
# ===============================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/digitalbihar?autoReconnect=true&useSSL=false
jdbc.username=root
#jdbc.password=mysql
jdbc.password=Tej@digital123

#================================
# Mail Server Configuration
#================================
sms_gateWay_URL=https://49.50.67.32/smsapi/jsonapi.jsp
sms_user_name=DIGITALB
sms_user_pass=di@123
sms_header_value=DBIHAR
	
#================================
# Payment Gateway Configuration
#================================
accessCode=AVRA02GF74AQ55ARQA
workingkey=4351E3D6E98E6E40FA558B9E45E6C81F
merchantId=215467
redirectURL=http://64.202.184.116:8080/BiharConsumer/api/v0/cache/ccavResponseHandler
cancelURL==http://64.202.184.116:8080/BiharConsumer/api/v0/cache/ccavResponseHandler
#redirectURL=http://localhost:8080/BiharConsumer/api/v0/cache/ccavResponseHandler
#cancelURL==http://localhost:8080/BiharConsumer/api/v0/cache/ccavResponseHandler
forwordUrl=http://localhost:3000/ccavResponseHandler?encrypted=