isOffline=false
#================================
# Mail Server Configuration
#================================
mail.host=smtp.gmail.com
mail.port=587
mail.username=satyamk328@gmail.com
mail.password=papa@1234
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.debug=true

# ===============================
# MYSQL DATABASE
# ===============================
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/bustracker
#hibernate.connection.username=root
#hibernate.connection.password=mysql
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# POSTGRESQL DATABASE
# ===============================
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/bustracker
jdbc.username=postgres
jdbc.password=postgres

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.connection.pool_size=3
com.model.location=com.db.model

hibernate.globally_quoted_identifiers=true
hibernate.current_session_context_class=thread
hibernate.connection.autoReconnect=true

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=60
hibernate.c3p0.max_statements=0
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.acquire_increment=1
