#================================
# = User Query
#================================
select_user_history=select * from user_master order by UserId ASC
select_user_byid=select * from user_master where UserId=:userId
insert_user_detail=INSERT INTO user_master (RoleId,Name, Email,Address,PhoneNumber,PanNumber,AadharNumber, Password, City, State,Country, IsLock, IsActive,CreatedBy, DateCreated, ModifiedBy, DateModified) VALUES \
				                   (:roleId,:name ,:email , :address ,	:phoneNumber , :panNumber ,:aadharNumber, :password,:city,:state,'INDIA', false, true, Session_user(), CURRENT_TIMESTAMP, Session_user(), CURRENT_TIMESTAMP)
update_user_detail=UPDATE User_master SET NAME =:name, Address=:address,PanNumber=:panNumber,AadharNumber=:aadharNumber, City=:city,State=:state WHERE UserId=:userId
insert_user_login_detail=INSERT INTO user_login (UserId,UserName,SessionId,LoginDate,Address,ClientIp,ClientHost)\
				                values(:userId,:userName,:sessionId,CURRENT_TIMESTAMP,:address,:clientIp,:clientHost)
update_user_master_Attempt=UPDATE user_master SET Attempt =:attempt, IsLock=:isLock WHERE UserId =:userId
update_user_password=UPDATE user_master SET Password =:password WHERE UserId =:userId and Password =:oldPassword
select_user_detail_by_phone=SELECT * FROM user_master WHERE user_master.phoneNumber=:phone AND user_master.IsActive=1 LIMIT 1
select_user_detail_by_email=SELECT * FROM user_master WHERE  user_master.Email=:email AND user_master.IsActive=1 LIMIT 1
upadte_logout_date=update user_login set LogoutDate= CURRENT_TIMESTAMP, ClientIp=:clientIp where UserId =:userId and LogoutDate is null
#================================
# = Wallet Query
#================================
select_wallet_details_by_user=select * from user_wallet where UserId=:userId order by DateModified ASC
select_updated_wallet=select * from user_wallet where UserId=:userId order by DateModified ASC limit 1
update_wallet=UPDATE user_wallet set AddedBalance=:addedBalance,CurrentBalance=CurrentBalance+AddedBalance,	PreviousBalance=CurrentBalance where UserId=:userId
#================================
# = Search City Query
#================================
select_search_cities=select * from city_master order by CityId
select_search_top_cities=select * from city_master where lower(DisplayName) like concat('%', ? , '%') order by CityId
select_search_top_cities_By_Id=select * from city_master where CityId=:cityId
insert_search_city=INSERT INTO city_master(CityName, DisplayName, StateName, Country, District) \
             		VALUES(:cityName, :displayName, :stateName, :country, :district)
delete_top_city=delete from city_master where CityId = :cityId
update_top_city=UPDATE city_master set CityName=:cityName,DisplayName=:displayName,StateName=:stateName,Country=:country,District=:district where CityId=:cityId
select_city_stop_by_cityId=select * from city_stop_master where Cityid=:cityId
insert_city_stop=insert into city_stop_master (CityId,LocationName,LocationAddress,LandMark,Lat,Lng) \
                        values(:cityId,:locationName,:locationAddress,:landMark,:lat,:lng)
delete_cityStop_bycityId=delete from city_stop_master where CityId IN (:cityId)
#================================
# = Amenity Query
#================================
select_filter_aminities=SELECT amenity_master.* FROM amenity_master INNER JOIN amenity_mapping ON amenity_master.AmenityId=amenity_mapping.AmenityId WHERE amenity_mapping.BusId=:busId
select_all_aminities= select * from amenity_master order by AmenityId ASC
select_aminities_by_busid=select * from amenity_master where AmenityId=:amenityId and BusId=:busId
delete_aminities_query=delete from bus_amenity_mapping where AmenityId=:amenityId and BusId=:busId
insert_aminities_query=insert into bus_amenity_mapping (AmenityId,BusId) values(:amenityId,:busId)

#================================
# = Bus Route Query
#================================
select_trip_by_city=SELECT sm.ScheduleId as scheduleId, sm.BusId as busId, sm.SleeperFare as sleeperFare, sm.SeaterFare as seaterFare, sm.IsFixed as isFixedFare, tm1.CityId AS srcCityId, tm2.CityId AS destCityId, tm1.CityStops AS srcStops, \
 						tm2.CityStops  AS destStops, tm1.ArrivalDate AS departureDate, tm1.ArrivalTime AS departureTime, tm2.ArrivalDate AS arrivalDate, tm2.ArrivalTime AS arrivalTime, \
 						tm1.CitySequance as srcCitySequance, tm2.CitySequance as destCitySequance \
 						FROM digitalbihar.Schedule_master sm, \
                        digitalbihar.trip_master tm1, digitalbihar.trip_master tm2 \
						WHERE sm.ScheduleId = tm1.ScheduleId AND tm1.ScheduleId = tm2.ScheduleId AND  tm1.ScheduleId = tm2.ScheduleId AND \
						tm1.CityId =:srcCityId AND tm2.CityId =:destCityId AND tm1.CitySequance < tm2.CitySequance AND tm1.ArrivalDate =:arrivalDate
						
select_boadingstopping_details=select * from city_stop_master where CityId = :cityId and CityStopId IN (:cityStopIds)

#================================
# = Cancel Policy Query
#================================
select_bus_cancellationByBusId=select * from bus_cancellation_policy where BusId =:busId
select_bus_cancellation=select * from bus_cancellation_policy

#================================
# = Auditing Query
#================================
central_log_insert_query=insert into ceselect_TripCities_BySrcDescCitiesntral_logs(AppName, LogLevel, LogTimeStamp, LogMessage) values( :appName, :logLevel, :logTimeStamp, :logMessage)
service_api_response_log.insert.entry=INSERT INTO servicing_platform_api_response_log (ApiName, StartTime,EndTime,DurationMilliSeconds,RequestHttpMethod,RequestUrl,RequestBody,ResponseHttpCode,ResponseBody,RequestHeader,ResponseHeader) \
                                                 VALUES (:ApiName ,:StartTime,:EndTime,:DurationMilliSeconds,:RequestHttpMethod,:RequestUrl,:RequestBody,:ResponseHttpCode,:ResponseBody,:RequestHeader,:ResponseHeader )



####################################################3
select_Bus_Details_By_BusId=SELECT bm.BusId AS busId, bm.UserId AS ownerId, bm.LayoutId AS layoutId, bm.BusNumber AS busNumber, bm.TravelsName AS travelsName, \
							bm.RegistationNumber AS registationNumber, bm.color AS color, bm.TotalSeats AS totalSeats, bm.IsAc AS isAc, blm.Layout AS Layout, \
							blm.Description AS layOutDescription, blm.IsSeater AS isSeater, blm.IsSleeper AS isSleeper \
							FROM bus_master bm, bus_layout_master blm WHERE bm.LayoutId = blm.LayoutId AND bm.BusId =:busId
 
 select_SeatDetails_By_LayoutId=SELECT * from seat_master where BusLayoutId=:layoutId
 
 select_TicketDetails_By_ScheduleAndBusId= SELECT tm.TicketId as ticketId, tm.ScheduleId as scheduleId, tm.UserId as userId, \
 tm.SeatId as seatId, tm.TripId as tripId \
 from ticket_master tm where tm.ScheduleId=:scheduleId and tm.BusId=:busId
 
 select_TripCities_BySrcDescCities=SELECT tm.CityId as cityId, tm.CitySequance as citySequance FROM trip_master tm where tm.CitySequance between :srcCitySequance and :destCitySequance and tm.ScheduleId = :scheduleId order by tm.CitySequance
 
 #################################TOMORROW
 select_TripCitySequence_ByCityId=SELECT tm.CitySequance as citySequance FROM trip_master tm where tm.CityId = :cityId and tm.ScheduleId = :scheduleId
 
#================================
# = Bus Booking Query
#================================
 insert_ticket_master=INSERT INTO ticket_master (ScheduleId, UserId, BusId, PNR, SeatId, TripId, TravelName, BusType, IsAc, \
                     BoadingPoint, DroppingPoint, DepartureDate, DepartureTime, ArrivalDate, ArrivalTime, SeatType, SeatNumber, SeatName, \
                     IsLowerBerth, TotalFare, ChartStatus, CustomerName, Age, Email, Gender, PhoneNumber, IsLicence, BookingDate) \
					 VALUES(:scheduleId, :userId, :busId, :pnr, :seatId, :tripId, :travelName, :busType,:isAc, \
					 :boadingPoint, :droppingPoint, :departureDate, :departureTime, : arrivalDate, :arrivalTime, :seatType, :seatNumber, :seatName, \
					 :isLowerBerth, :totalFare, 'Pendding', :customerName, :age, :email, :gender, :phoneNumber, :isLicence, :bookingDate)
 
select_TripBy_SchId_BusId_SrcCtyId_DescCtyId=SELECT sm.ScheduleId as scheduleId, sm.BusId as busId, sm.SleeperFare as sleeperFare, sm.SeaterFare as seaterFare, sm.IsFixed as isFixedFare, tm1.CityId AS srcCityId, tm2.CityId AS destCityId, tm1.CityStops AS srcStops, \
					 						tm2.CityStops  AS destStops, tm1.ArrivalDate AS departureDate, tm1.ArrivalTime AS departureTime, tm2.ArrivalDate AS arrivalDate, tm2.ArrivalTime AS arrivalTime, \
					 						tm1.CitySequance as srcCitySequance, tm2.CitySequance as destCitySequance \
					 						FROM digitalbihar.Schedule_master sm, digitalbihar.trip_master tm1, digitalbihar.trip_master tm2 \
											WHERE sm.ScheduleId = tm1.ScheduleId AND tm1.ScheduleId = tm2.ScheduleId AND  tm1.ScheduleId = tm2.ScheduleId AND \
											tm1.CityId =:srcCityId AND tm2.CityId =:destCityId AND sm.ScheduleId =:scheduleId AND sm.BusId = :busId AND tm1.CitySequance < tm2.CitySequance
 
#================================
# = Ticket Cancel Query
#================================
select_TicketDetails_By_PnrAndPhone=select * from ticket_master where PhoneNumber=:phone and PNR =:pnr
insert_cancel_ticket_master_from_ticket_master=INSERT INTO cancel_ticket_master \
												(TicketId, ScheduleId, UserId, BusId, PNR, SeatId, TripId, TravelName, BusType, IsAc, BoadingPoint, DroppingPoint, \
												DepartureDate, DepartureTime, ArrivalDate, ArrivalTime, SeatType, SeatNumber, SeatName, IsLowerBerth, TotalFare, ChartStatus,\
												CustomerName, Age, Email, Gender, PhoneNumber, IsLicence, BookingDate) \
												SELECT TicketId, ScheduleId, UserId, BusId, PNR, SeatId, TripId, TravelName, BusType, IsAc, BoadingPoint, DroppingPoint, \
												DepartureDate, DepartureTime, ArrivalDate, ArrivalTime, SeatType, SeatNumber, SeatName, IsLowerBerth, TotalFare, ChartStatus,\
												CustomerName, Age, Email, Gender, PhoneNumber, IsLicence, BookingDate FROM ticket_master WHERE (ScheduleId=:scheduleId AND SeatId=:seatId AND BusId=:busId)

delete_ticket_master_by_scheduleId_busId_seatId=DELETE FROM ticket_master WHERE (ScheduleId=:scheduleId and SeatId=:seatId and BusId=:busId)
##################

select_ticket_by_ticketId=select * from ticket_master where TicketId=:ticketId and PhoneNumber=:phoneNumber

select_cancellation_policy_by_busId=select * from ticket_cancellation_policy where BusId=:busId order by ApplyPriority

insert_cancel_ticket_master_from_ticket_master_by_ticketId=INSERT INTO cancel_ticket_master \
												(TicketId, ScheduleId, UserId, BusId, PNR, SeatId, TripId, TravelName, BusType, IsAc, BoadingPoint, DroppingPoint, \
												DepartureDate, DepartureTime, ArrivalDate, ArrivalTime, SeatType, SeatNumber, SeatName, IsLowerBerth, TotalFare, ChartStatus,\
												CustomerName, Age, Email, Gender, PhoneNumber, IsLicence, BookingDate, PolicyId, RefundAmount) \
												values (:ticketId, :scheduleId, :userId, :busId, :pnr, :seatId, :tripId, :travelName, :busType, :isAc, :boadingPoint, :droppingPoint, \
												:departureDate, :departureTime, :arrivalDate, :arrivalTime, :seatType, :seatNumber, :seatName, :isLowerBerth, :totalFare, :chartStatus, \
												:customerName, :age, :email, :gender, :phoneNumber, :isLicence, :bookingDate, :policyId, :refundAmount)

delete_ticket_master_by_ticketId=DELETE FROM ticket_master WHERE TicketId =:ticketId

select_bus_StartTime_by_scheduleId=select DepartureDate as departureDate, DepartureTime as departureTime from Schedule_master where ScheduleId=:scheduleId


